{
  "name": "presentaciones",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/quicksand": "^5.2.10",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "astro": "^7.0.2",
    "augmented-ui": "^2.0.0",
    "reveal.js": "^6.0.1",
    "sharp": "^0.35.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild"
    ]
  }
}
